


NODE_ENV=production
PORT=5000




MONGO_URI= enter your mongo uri here


BASE_URL=/see-stories/api/v1


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000



GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= enter your geocoder api key here

JWT_SECRET= enter your jwt secret here
# valid JWT for 30 days
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= enter your smtp email here
SMTP_PASSWORD= enter your smtp password here
FROM_EMAIL=noreply@see-stories.io
FROM_NAME=See-stories
